REACT_APP_DOMAIN=http://localhost:8000

REACT_APP_URL_AUTH=$REACT_APP_DOMAIN/api/auth

REACT_APP_PATH_LOGIN=/login
REACT_APP_PATH_SIGNUP=/signup
REACT_APP_PATH_PROFILE=/profile
REACT_APP_PATH_EDIT_CV=/cv/:cvId